
header {
  width: 100%;
  height: 32px;
  border-bottom: 1px solid #dcdcdc;
  .myHeader {
    width: 1200px;
    padding: 0;
    //margin:0;
    p {
      font-size: 12px;
      color: #999;
      line-height: 32px;
      margin: 0;
      float: left;
    }
    .header_nav {
      list-style: none;
      float: right;
      //height: 32px;
      margin: 0;
      li {
        float: left;
        height: 32px;
        //line-height:32px;
        padding: 0 10px;
        > a {
          text-decoration: none;
          font-size: 12px;
          color: #999;
          line-height: 32px;
        }
      }
      .login {
        padding-right: 15px;
        height: 26px;
        position: relative;
        z-index: 1001;
        &:hover {
          border-left: 1px solid #B5B5B5;
          border-right: 1px solid #B5B5B5;
          border-bottom: 1px solid #fff;
          .loginBox {
            display: block;
          }
        }
        .loginBox {
          display: none;
          position: absolute;
          width: 94px;
          padding: 5px 10px 10px;
          border: 1px solid #B5B5B5;
          top: 25px;
          left: -1px;
          background: white;
          z-index: 1000;
          > a {
            display: block;
            font-size: 12px;
            color: #666;
            margin-top: 5px;
            text-decoration: none;
          }
        }
      }
      .myBw {
        height: 26px;
        width: 70px;
        padding: 0 10px;
        position: relative;
        background: url("../images/Veo_mbshop_spirit_pic.png") no-repeat 60px -36px;
        &:hover {
          width: 70px;
          border-left: 1px solid #B5B5B5;
          border-right: 1px solid #B5B5B5;
          .myBwBox {
            display: block;
          }
        }
        .myBwBox {
          display: none;
          position: absolute;
          width: 70px;
          padding: 5px 10px 10px;
          border: 1px solid #B5B5B5;
          border-top: none;
          left: -1px;
          top: 26px;
          background: #fff;
          > a {
            text-decoration: none;
            font-size: 12px;
            color: #666;
          }
        }

      }
      .download {

        position: relative;
        background: url(../images/Iphone-vertical.png) no-repeat left center;
        &:hover {
          .ewm {
            display: block;
          }
        }
        .ewm {
          display: none;
          position: absolute;
          top: 26px;
          left: -7px;
        }
      }
    }
  }

}

/*头部*/
.top {
  width: 100%;
  height: 65px;
  //overflow: hidden;
  .myTop {
    height: 60px;
    padding: 5px 0 0 0;
    width: 1200px;
    //background: red;
    .logo {
      width: 266px;
      height: 73px;
      float: left;
      margin-left: -23px;
      background: url(../images/mbshop_new_logo2.png);
      &:hover {
        opacity: 0.8;
      }
    }

    .top_mid {
      width: 750px;
      float: left;
      .top_search {
        float: left;
        margin-top: 25px;
        height: 34px;
        .s1 {
          height: 32px;
          width: 290px;
          outline: none;
          padding: 5px;
          border: 1px solid #d51819;
          .placeholder {
            color: #d51819;
          }
        }
        .s2 {
          width: 80px;
          height: 32px;
          background: #d51819;
          outline: none;
          border: 1px solid #d51819;
          color: white;
        }
      }
      .top_searchKey {
        //line-height: 80px;
        margin-top: 32px;
        width: 350px;
        float: right;
        a {
          text-decoration: none;
          font-size: 12px;
          color: #333;
          padding: 0 5px;
        }
        a + a {
          border-left: 1px solid #dce4ee;
        }
        a:first-child, a:last-child {
          color: #d30a06;
        }
      }
    }

    .top_right {
      width: 150px;
      height: 55px;
      float: right;

      background: url(../images/Veo_mbshop_spirit_pic.png) no-repeat 0 -410px;
      //background-size:50% 50% ;
      a {
        padding-left: 40px;
        text-decoration: none;
        font-size: 14px;
        color: #000;
        display: block;
        margin-top: 28px;
        span {
          color: #d93938;
        }
      }
    }
  }
}

nav {
  width: 100%;
  //height: 28px;
  font-size: 14px;
  font-weight: normal;
  //line-height: 30px;
  border-bottom: 1px solid #d51819;
  margin-top: 20px;
  .myNav {
    width: 1200px;
    padding: 0;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        float: left;
        a {
          display: inline-block;
          height: 40px;
          line-height: 50px;
          font-size: 18px;
          color: #646464;
          font-weight: bold;
          padding: 0 20px;
          text-decoration: none;
          &:hover {
            opacity: 0.8;
          }
        }
      }
      li:first-child {
        height: 40px;
        width: 236px;
        background: #d51819;
        color: white;
        //text-align: center;

        //padding-left:60px;
        i {
          margin-top: 11px;
          margin-left: 10px;
          display: inline-block;
          font-size: 22px;
        }
        span {
          display: inline-block;
          //line-height: 40px;
          padding-left: 10px;
          position: relative;
          top: -5px;
          left: 10px;
        }
      }
    }
  }
}

.banner-wrap {
  width: 100%;
  .banner {
    height: 530px;
    width: 1200px;
    padding: 0;
    .banner_list {
      width: 236px;
      height: 530px;
      //background: pink;
      float: left;
      padding-left: 10px;
      border: 1px solid #d51819;
      border-top: none;
      z-index: 3;
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          position: relative;
          &:hover {
            .banner_hover {
              display: block;
            }
          }
          dl {
            //height:73px;
            margin-bottom: 0;

            dt {
              margin-top: 10px;
              a {

                color: #222;
                text-decoration: none;
              }
            }
            dd {
              .my-a-class {
                color: #d51819 !important
              }
              line-height: 22px;
              a {

                display: inline-block;
                padding-right: 3px;
                color: #696969;
                text-decoration: none;
              }
            }
          }
          .banner_hover {
            display: none;
            width: 724px;
            height: 530px;
            position: absolute;
            top: -10px;
            left: 224px;
            border: 1px solid #dcdcdc;
            border-top: none;
            z-index: 4;
            .left_show {
              float: left;
              width: 182px;
              height: 527px;
              padding: 14px 0 0 14px;
              border-right: 1px solid #DCDCDC;
              dl {
                padding-bottom: 8px;
              }
              > dt {
                margin-bottom: 9px;
                margin-top: 0;
              }
            }
            .right_show {
              float: left;
              width: 540px;
              .right_text {
                padding: 0 13px;
                p {
                  margin: 0;
                  clear: both;
                  padding: 15px 0 5px 0;
                  font: bold 15px "微软雅黑";
                  width: 100%;
                }
                a {
                  display: inline-block;
                  margin-top: 19px;
                  margin-right: 15px;
                }
              }
            }
            .jiantou {
              position: absolute;
              display: inline-block;
              width: 7px;
              height: 14px;
              left: -7px;
              top: 14px;
              background: url("../images/Veo_mbshop_spirit_pic.png") no-repeat 0 -211px;
            }
          }
        }
      }
    }

    .banner_img {
      width: 728px;
      height: 530px;
      //background: green;
      float: left;
    }
    .banner_right {
      width: 236px;
      //height: 531px;
      //background: yellow;
      float: left;
      margin-top: 5px;
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li:first-child {
          margin-bottom: 5px;
        }
      }
    }
  }
}

.hot-good {
  width: 100%;
  .hot {
    padding: 0;
    width: 1200px;
    height: 132px;
    margin: 5px auto;
    overflow: hidden;
    position: relative;
    .hot-good-btn {
      span {
        display: block;
        z-index: 999;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 46px;
        cursor: pointer;
      }
      span:first-child {
        left: 3px;
      }
      span:last-child {
        right: 3px;
      }

    }
    ul {
      width: 2405px;
      list-style: none;
      padding: 0;
      margin: 0;
      position: absolute;
      li {
        float: left;
        width: 236px;
        margin-right: 5px;
      }
    }
  }
}

//中间内容
.all-content {
  width: 100%;
  .boy {
    width: 1200px;
    height: 60px;
    padding: 0;
    .boy_top {
      height: 60px;
      h3 {
        font-size: 20px;
        float: left;
        padding-left: 13px;
        margin-top: 30px;
        margin-bottom: 0;
      }
      .tab {
        float: left;
        div {
          display: inline-block;
          a {
            display: inline-block;
            min-width: 50px;
            text-align: center;
            color: #999;
            font-size: 14px;
            //line-height: 75px;
            outline: 0;
            margin-left: 15px;
            margin-right: 15px;
            position: relative;
            top: 35px;
          }
        }
        .rm {
          position: relative;
          .rm_content {
            position: absolute;
            left: -620px;
            top: 63px;
            width: 960px;
            height: 480px;
            //background: pink;
            > .rm_content_nr {
              width: 960px;
              padding: 0;
              .re_content_left {
                padding:0 2px ;
              }
              .re_content_mid {
                padding: 0  2px ;
              }
              .re_content_right {
                padding: 0 2px ;
              }
            }
          }
        }

        .act {
          color: #f8584f;
          border-bottom: 2px solid #f8584f;
        }
      }
    }
    .boy_content {
      width: 240px;
      height: 480px;
      //background:pink;
      .links {
        width: 240px;
        padding: 15px 28px;
        a {
          display: inline-block;
          width: 90px;
          height: 30px;
          padding: 5px 0;
          text-decoration: none;
          color: #000;
        }
      }
      .imgs {
        width: 240px;
        a {
          //display: inline-block;
          float: left;
        }
      }
    }
  }

}
